<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.guicontrollers.CRUDCaskViewController">
    <children>
        <Button fx:id="btnEditCask" layoutX="740.0" layoutY="281.0" mnemonicParsing="false" onAction="#btnEditCaskOnAction" prefHeight="50.0" prefWidth="200.0" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="Rediger Fad(e)" />
        <Button fx:id="btnDeleteCask" layoutX="740.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnDeleteCaskOnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-text-fill: red;" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="Slet Fad(e)" />
        <Button fx:id="btnCreateCask" layoutX="740.0" layoutY="206.0" mnemonicParsing="false" onAction="#btnCreateCaskOnAction" prefHeight="50.0" prefWidth="200.0" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="Opret Fad(e)" />
      <Button fx:id="btnCreateFillOnCask" layoutX="740.0" layoutY="431.0" mnemonicParsing="false" onAction="#btnCreateFillOnCask" prefHeight="50.0" prefWidth="200.0" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="Opret Påfyldning" />
      <Button fx:id="btnCRUDCask" disable="true" layoutX="169.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="166.0" text="Administrer fade" />
      <Button fx:id="btnCRUDStorage" layoutX="335.0" mnemonicParsing="false" onAction="#btnCrudStorageOnAction" prefHeight="34.0" prefWidth="166.0" text="Administrer lager" />
      <Button fx:id="btnDestillateAndFillOnCask" layoutX="501.0" mnemonicParsing="false" onAction="#btnDestillateAndFillOnCaskOnAction" prefHeight="34.0" prefWidth="166.0" text="Destillater og påfyldninger" />
      <Button fx:id="btnCRUDRawMaterial" layoutX="667.0" mnemonicParsing="false" onAction="#btnRawMaterialOnAction" prefHeight="34.0" prefWidth="166.0" text="Adminstrer råvare" />
      <Button fx:id="btnCRUDSupplier" layoutX="833.0" mnemonicParsing="false" onAction="#btnSupplierOnAction" prefHeight="34.0" prefWidth="166.0" text="Adminstrer leverandører" />
      <Button fx:id="btnStartside" layoutX="3.0" mnemonicParsing="false" onAction="#btnStartSideOnAction" prefHeight="34.0" prefWidth="166.0" text="Startside" />
      <ListView fx:id="lvwCasks" layoutX="50.0" layoutY="118.0" prefHeight="550.0" prefWidth="630.0" />
      <Label layoutX="70.0" layoutY="95.0" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="ID" />
      <Label layoutX="109.0" layoutY="95.0" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="Oprindelsesland" />
      <Label layoutX="238.0" layoutY="95.0" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="Str(L)" />
      <Label layoutX="387.0" layoutY="95.0" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="Tidligere indhold" />
      <Label layoutX="504.0" layoutY="95.0" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="Lager" />
      <Label layoutX="547.0" layoutY="95.0" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="Reol" />
      <Label layoutX="584.0" layoutY="95.0" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="Hylde" />
      <Label layoutX="635.0" layoutY="95.0" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="Plads" />
      <Label alignment="CENTER" layoutX="286.0" layoutY="50.0" text="Fade">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="95.0" styleClass="listview" stylesheets="@../CRUDRawMaterialsCSS.css" text="Uudnyttet (L)" />
    </children>
</AnchorPane>
