<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.guicontrollers.MainViewController">
   <children>
      <Label layoutX="142.0" layoutY="97.0" text="Fade der har modnet mere end 3 år" />
      <Button fx:id="btnCreateWhisky" layoutX="30.0" layoutY="601.0" mnemonicParsing="false" onAction="#btnCreateWhiskyOnAction" prefHeight="34.0" prefWidth="111.0" text="Opret Whisky" />
      <ListView fx:id="lvwWhisky" layoutX="575.0" layoutY="123.0" prefHeight="466.0" prefWidth="308.0" />
      <Label layoutX="690.0" layoutY="97.0" text="Whisky oversigt" />
      <Button fx:id="btnGetWhiskyStory" layoutX="575.0" layoutY="601.0" mnemonicParsing="false" onAction="#btnGetWhiskyStoryOnAction" prefHeight="34.0" prefWidth="157.0" text="Udtræk historik for whisky" />
      <Button fx:id="btnCRUDCask" layoutX="167.0" mnemonicParsing="false" onAction="#btnCrudCaskOnAction" prefHeight="34.0" prefWidth="167.0" text="Administrer fade" />
      <Button fx:id="btnCRUDStorage" layoutX="334.0" mnemonicParsing="false" onAction="#btnCrudStorageOnAction" prefHeight="34.0" prefWidth="167.0" text="Administrer lager" />
      <Button fx:id="btnDestillateAndFillOnCask" layoutX="501.0" mnemonicParsing="false" onAction="#btnDestillateAndFillOnCaskOnAction" prefHeight="34.0" prefWidth="167.0" text="Destillater og påfyldninger" />
      <Button fx:id="btnCRUDRawMaterial" layoutX="668.0" mnemonicParsing="false" onAction="#btnRawMaterialOnAction" prefHeight="34.0" prefWidth="167.0" text="Administrer råvare" />
      <Button fx:id="btnCRUDSupplier" layoutX="835.0" mnemonicParsing="false" onAction="#btnSupplierOnAction" prefHeight="34.0" prefWidth="165.0" text="Administrer leverandører" />
      <Button fx:id="btnStartside" disable="true" mnemonicParsing="false" onAction="#btnStartSideOnAction" prefHeight="34.0" prefWidth="167.0" text="Startside" />
      <TableView fx:id="tbvRipeCasks" layoutX="23.0" layoutY="123.0" prefHeight="466.0" prefWidth="427.0">
         <columns>
            <TableColumn fx:id="tbcCaskID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="tbcAlcoholPercentage" prefWidth="75.0" text="Alc %" />
            <TableColumn fx:id="tbcAge" prefWidth="172.0" text="Alder" />
            <TableColumn fx:id="tbcTotalLitersOfFills" prefWidth="105.0" text="Liter af whisky" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
