<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="availableCaskslvw" layoutX="402.0" layoutY="65.0" prefHeight="484.0" prefWidth="350.0" />
      <ListView fx:id="distillatelvw" layoutX="31.0" layoutY="329.0" prefHeight="220.0" prefWidth="350.0" />
      <Button fx:id="btnFillOnCask" layoutX="344.0" layoutY="609.0" mnemonicParsing="false" text="Påfyld destillat" />
      <Label fx:id="availableCaskslbl" layoutX="546.0" layoutY="45.0" text="Ledige fade" />
      <Label fx:id="distillatelbl" layoutX="179.0" layoutY="307.0" text="Destillater" />
      <TextField fx:id="typeLiterAmounttxf" layoutX="317.0" layoutY="577.0" />
      <Label fx:id="typeLiterAmountlbl" layoutX="346.0" layoutY="554.0" text="Indtast antal liter" />
      <TextField fx:id="newMakeNrtxf" layoutX="132.0" layoutY="53.0" />
      <ComboBox fx:id="pickEmployeeComboBox" layoutX="132.0" layoutY="125.0" prefWidth="150.0" />
      <ComboBox fx:id="pickMaltbatchComboBox" layoutX="131.0" layoutY="89.0" prefWidth="150.0" />
      <TextField fx:id="distillationTimetxf" layoutX="133.0" layoutY="161.0" />
      <TextField fx:id="amountOfLiterstxf" layoutX="133.0" layoutY="196.0" />
      <TextField fx:id="rygematerialetxf" layoutX="133.0" layoutY="230.0" />
      <TextField fx:id="alcoholPercentagetxf" layoutX="133.0" layoutY="265.0" />
      <Label fx:id="newMakeNrlbl" layoutX="31.0" layoutY="57.0" text="New Make Nr" />
      <Label fx:id="pickMaltbatchlbl" layoutX="25.0" layoutY="93.0" text="Vælg Maltbatch" />
      <Label fx:id="pickEmployeelbl" layoutX="18.0" layoutY="129.0" text="Vælg medarbejder" />
      <Label fx:id="distillationTimelbl" layoutX="28.0" layoutY="165.0" text="Destilleringstid" />
      <Label fx:id="amountOfLiterlbl" layoutX="14.0" layoutY="200.0" text="Litermængde væske" />
      <Label fx:id="rygematerialelbl" layoutX="30.0" layoutY="234.0" text="Rygemateriale" />
      <Label fx:id="alcoholPercentagelbl" layoutX="27.0" layoutY="269.0" text="Alkoholprocent" />
      <Button fx:id="btnCreateDistillate" layoutX="291.0" layoutY="126.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="90.0" text="Opret Destillat" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
