<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.guicontrollers.CreateCaskViewController">
   <children>
      <Button fx:id="btnFindWarehousePosition" layoutX="179.0" layoutY="415.0" mnemonicParsing="false" onAction="#btnFindWarehousePosition" text="Find Lagerplads" />
      <TextField fx:id="SizeInLiterstxf" layoutX="141.0" layoutY="33.0" />
      <TextField fx:id="PreviousContenttxf" layoutX="141.0" layoutY="76.0" />
      <TextField fx:id="CountryOfOrigintxf" layoutX="141.0" layoutY="120.0" />
      <Label fx:id="SizeInLiterslbl" layoutX="42.0" layoutY="37.0" text="Størrelse" />
      <Label fx:id="PreviousContentlbl" layoutX="17.0" layoutY="80.0" text="Tidligere indhold" />
      <Label fx:id="CountryOfOriginlbl" layoutX="19.0" layoutY="124.0" text="Oprindelsesland" />
      <ListView fx:id="Supplierlvw" layoutX="62.0" layoutY="198.0" prefHeight="200.0" prefWidth="216.0" />
      <Label fx:id="Supplierlbl" layoutX="127.0" layoutY="171.0" text="Leverandører" />
      <Button fx:id="btnPickSupplier" layoutX="62.0" layoutY="415.0" mnemonicParsing="false" onAction="#btnPickSupplier" text="Vælg leverandør" />
      <TableView fx:id="Maintable" layoutX="326.0" layoutY="33.0" prefHeight="365.0" prefWidth="432.0">
        <columns>
          <TableColumn fx:id="WarehouseColumn" prefWidth="124.0" text="Lager" />
          <TableColumn fx:id="RackColumn" prefWidth="104.0" text="Reol" />
            <TableColumn fx:id="ShelfColumn" prefWidth="93.0" text="Hylde" />
            <TableColumn fx:id="PositionColumn" prefWidth="114.0" text="Plads" />
        </columns>
      </TableView>
      <Button fx:id="btnPickWarehousePosition" layoutX="491.0" layoutY="415.0" mnemonicParsing="false" onAction="#btnPickWarehousePosition" text="Vælg lagerplads" />
      <Button fx:id="btnCreateCask" layoutX="382.0" layoutY="453.0" mnemonicParsing="false" onAction="#btnCreateCask" text="Opret fad" />
   </children>
</AnchorPane>
